<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">WMAD Java EE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">          
            <li class="nav-item">
                <a class="nav-link" href="teams.jsp"><i class="fas fa-angle-double-right"></i> Student Teams</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="nowhereland.jsp"><i class="fas fa-angle-double-right"></i> 404 Page</a>
            </li>            
        </ul>
    </div>
</nav>
